[gd_scene load_steps=15 format=2]

[ext_resource path="res://Godot_1m x 1m.png" type="Texture" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/staging/scene_base.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gun/Gun Epic.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Ship.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/Aliens.gd" type="Script" id=9]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=6]

[node name="Main" type="Spatial"]
script = ExtResource( 5 )

[node name="FPController" parent="." instance=ExtResource( 2 )]

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="LeftHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="FunctionPickup" parent="FPController/LeftHandController" index="1" instance=ExtResource( 6 )]

[node name="RightHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]

[node name="FunctionPickup" parent="FPController/RightHandController" index="1" instance=ExtResource( 6 )]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.996537, 0 )
shape = SubResource( 4 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124934, -0.00462008, -0.014626 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7674, 0 )

[node name="Spawns" type="Spatial" parent="."]

[node name="Gun Epic" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174732, 1.40732, -0.746938 )
initial_bullet_speed = 5.0

[node name="Table" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520988, -0.845176 )

[node name="MeshInstance" type="MeshInstance" parent="Table"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Table"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Aliens" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Ship" parent="Aliens" instance=ExtResource( 8 )]
gravity_scale = 0.0
script = null

[node name="Ship2" parent="Aliens" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95444, 2.61111, -3.32023 )
gravity_scale = 0.0
script = null

[editable path="FPController"]
